<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cartela de Bingo</title>
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            height: 100%;
            background-color: #666;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        div {
            /* background-image: url('cartela.jpg'); */
            width: 476px;
            height: 515px;
        }
        table{
            border:1px solid #FF0000;
            margin: 13px 13px;
            background-color: #FFFFFF;
        }
        td, th{
            font-size: 55px;
            padding:3px 15px;
            text-align: center;
            border:2px solid;
            
        }
    </style>
</head>

<body>
    <div>
        <table>
            <thead>
                <tr>
                    <th>B</th>
                    <th>I</th>
                    <th>N</th>
                    <th>G</th>
                    <th>O</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>8</td>
                    <td>24</td>
                    <td>33</td>
                    <td>51</td>
                    <td>75</td>
                </tr>
                <tr>
                    <td>9</td>
                    <td>24</td>
                    <td>33</td>
                    <td>51</td>
                    <td>75</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>24</td>
                    <td>33</td>
                    <td>51</td>
                    <td>75</td>
                </tr>
                <tr>
                    <td>12</td>
                    <td>24</td>
                    <td>33</td>
                    <td>51</td>
                    <td>75</td>
                </tr>
                <tr>
                    <td>12</td>
                    <td>24</td>
                    <td>33</td>
                    <td>51</td>
                    <td>75</td>
                </tr>
            </tbody>
        </table>
    </div>


    <script type="text/javascript">
        var cartelaB = [];//1 a 15
        var cartelaI = [];//16 a 30
        var cartelaN = [];//31 a 45
        var cartelaG = [];//46 a 60
        var cartelaO = [];//61 a 75

        function GerarArray(NumeroInicial, quantidade) {
            var retorno = []
            for (var i = 0; i < quantidade; i++) 
            {
                retorno.push(NumeroInicial)
                NumeroInicial++;
            }
            return retorno
        }
        cartelaB = GerarArray(1,15);
        console.log("Array da Coluna B");
        console.log(cartelaB);

        /*
            Exercício para nota:
            Faça 5 arrays , um para cada letra do bingo
            e dentro deles coloque 5 numero referentes a sua letra
            sem repetir nenhum número
            tudo dinamicamente.
        */

    </script>

</body>

</html>